# ProductCounter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elegantcount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drugs.xlsx
app/src/main/java/com/example/elegantcount/: GenericFileProvider.kt  MainActivity.kt
app/src/main/java/com/example/elegantcount/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/elegantcount/db/: Converters.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/elegantcount/fragment/: FragmentProductList.kt  FragmentQrReader.kt
app/src/main/java/com/example/elegantcount/model/: Drug.kt  Product.kt  Source.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  fragment_qr_reader.xml  list_item_box.xml  list_item_product.xml
app/src/main/res/navigation/: counter_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elegantcount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
